comet-ml/opik/.github/actions/install_opik_and_run_e2e_lib_integration_tests/action.yml
---
name: Install OPIK SDK and run E2E lib tests
description: Install OPIK SDK with test dependencies and executes E2E integration tests for particular library
inputs:
  library_name:
    required: true
    description: "The library name"

runs:
  using: composite
  steps:
    - name: Install OPIK, test requirements, and run tests for ${{inputs.library_name}}
      shell: bash
      run: |
        # create virtual environment
        uv venv ${{inputs.library_name}}-env
        source ${{inputs.library_name}}-env/bin/activate
        
        # Install OPIK
        uv pip install ${{ github.workspace }}    
        # Install test dependencies
        cd ${{ github.workspace }}/tests
        uv pip install --no-cache-dir --disable-pip-version-check -r test_requirements.txt
        uv pip install --no-cache-dir --disable-pip-version-check -r e2e_library_integration/${{inputs.library_name}}/requirements.txt
        uv pip list
        
        # Run tests
        export OPIK_URL_OVERRIDE=http://localhost:5173/api
        export OPIK_CONSOLE_LOGGING_LEVEL=DEBUG
        cd ${{ github.workspace }}/tests/e2e_library_integration/${{inputs.library_name}}/
        uv run pytest  -vv .
        
        # Deactivate virtual environment
        deactivate

comet-ml/opik/.github/workflows/sdk-e2e-library-tests.yaml
- name: ADK Tests
  if: contains(fromJSON('["adk", "all"]'), env.LIBS)
  env:
    GOOGLE_CLOUD_LOCATION: us-east1
    GOOGLE_CLOUD_PROJECT: opik-sdk-tests
    GOOGLE_GENAI_USE_VERTEXAI: TRUE
  uses: ./.github/actions/install_opik_and_run_e2e_lib_integration_tests
  with:
    library_name: adk